# Doctorly.Scheduling

./: DESIGN_DECISIONS.md  Doctorly.Scheduling.slnx  README.md
Doctorly.Api/: Doctorly.Api.csproj  Doctorly.Api.http  Program.cs  appsettings.json  doctorly.db  doctorly.db-shm  doctorly.db-wal
Doctorly.Api/Controllers/: EventsController.cs
Doctorly.Api/Middleware/: ConcurrencyExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Doctorly.Application/: Class1.cs  DependencyInjection.cs  Doctorly.Application.csproj
Doctorly.Application/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  UpdateEventCommand.cs  UpdateHandlers.cs
Doctorly.Application/DTOs/: AttendeeDto.cs  CalendarEventDto.cs  CreateEventResponse.cs
Doctorly.Application/Queries/: FindEventsByKeywordQueryHandler.cs  GetEventQueryHandler.cs  GetEventsInRangeQueryHandler.cs
Doctorly.Domain/: Class1.cs
Doctorly.Domain/Entities/: Attendee.cs  BaseEntity.cs  CalendarEvent.cs
Doctorly.Domain/Events/: AttendeeStatusChanged.cs  CalendarEventCreated.cs  IDomainEvent.cs
Doctorly.Domain/Interfaces/: ICalendarRepository.cs  INotificationService.cs
Doctorly.Infrastructure/: Class1.cs  DependencyInjection.cs  Doctorly.Infrastructure.csproj
Doctorly.Infrastructure/Messaging/: EmailNotificationService.cs  EmailNotificationService.cs.bak
Doctorly.Infrastructure/Migrations/: 20260314110512_InitialCreate.Designer.cs  20260314110512_InitialCreate.cs  20260314111347_InitialCreate.Designer.cs  20260314111347_InitialCreate.cs  20260314113045_InitialCreate.Designer.cs  20260314113045_InitialCreate.cs  AppDbContextModelSnapshot.cs
Doctorly.Infrastructure/Persistence/: AppDbContext.cs  AuditInterceptor.cs  CalendarRepository.cs
Doctorly.Tests/: Doctorly.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
